families/private_ledger/protos/auction.proto

// Copyright 2017 Intel Corporation
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
// -----------------------------------------------------------------------------

syntax = "proto3";

// A bid on an asset
message Bid {
    string owner = 1; // The public key of the bidder
    int64 amount = 1; // The amount of the bid
}

// A list of all the bids in an auction. This structure is serialized and
// encrypted before being stored in the Auction object.
message BidsContainer {
    // List of bid entries in the order they were received.
    repeated Bid bids = 1;
}

// Auction State Representation
message Auction {
    string asset_name = 1; // The name of the asset set when it was created.
    string minimum_bid = 2; // the minimum amount of the bid.
    string current_bid = 3; // the amount of the current bid.
    string number_of_bid = 4; // The number of bids that have been submitted.
    string bids = 5; // Encrypted list of the bids
}
