families/private_ledger/protos/holding.proto

// Copyright 2017 Intel Corporation
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
// -----------------------------------------------------------------------------

syntax = "proto3";


// Participant holdings state representation
message Holdings {
    string identifier = 1; // the hex encoded public key of the participant
    int64 amount = 2; // the amount of coins held
}

// Participant holdings container for storage in global state
message HoldingContainer {
    // List of Participant entries - more than one implies a collision
    // when hashing agent public key to the Merkle Address
    repeated Holdings entries = 1;
}
